<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web giới thiệu bản thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: darkblue;
            font-size: 2.5em;
            margin-top: 20px;
        }
        nav {
            text-align: center;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
            background-color: purple;
            color: white;
            padding: 20px;
        }
        ul li {
            display: inline;
            text-align: center;
        }
        ul a {
            color: white;
            text-decoration: none;
            padding: 20px;
            
        }
        ul a:hover {
            color: aqua;
            background-color:grey;
        }
    </style>
</head>
<body>
    <h1 style="background-color: aquamarine" alignment="center">Nguyễn Hải Anh</h1>
    <h2>Nhạc không hay không lấy tiền</h2>
    <h3><a href="nhom_5_fitx.html">back về trang chủ</a></h3>
    <nav>
        <ul>
            <a href="#gt"><li>Giới thiệu</li></a>
            <a href="#st"><li>Sở thích</li></a>
            <a href="#kn"><li>Kỹ năng</li></a>
            <a href="#lh"><li>Liên hệ</li></a>
            <a href="#bang"><li>Bảng thông tin</li></a>
    
        </ul>
    </nav>
    <a id = "gt">
    <h3>1. Giới thiệu</h3>
   <p>Em là <b>Nguyễn Hải Anh</b>, hiện đang là sinh viên năm hai lớp Công nghệ Thông tin <i>65C</i> tại trường công nghệ - Đại học Kinh tế Quốc dân. Với niềm đam mê mãnh liệt với công nghệ, em luôn mong muốn được khám phá và ứng dụng những kiến thức đã học vào thực tiễn. em tin rằng môi trường học tập năng động tại Đại học Kinh tế Quốc dân sẽ giúp tôi không ngừng phát triển và hoàn thiện bản thân</p>
    </a>
    
    <a id = "st">
        <h3>2. Sở thích</h3>
        <ol>
            <li>Đọc sách</li>
            <li>Nghe nhạc</li>
            <li>Chơi game</li>
            <li>Code</li>
            <li>Xem phim</li>
            <li>Innovar</li>
        </ol>
    </a>

    <a id = "kn">
        <h3>3. Kỹ năng</h3>
        <ol>
            <li>Thành thạo các thuật toán</li>
            <li>Có kiến thức, kỹ năng về lập trình hướng đối tượng</li>
            <li>Có kinh nghiệm về dev FE app mobile</li>
            <li>Thành thạo result api</li>
            <li>Có kinh nghiệm làm việc với kiến trúc clean architecture</li>
            <li>Đã có kinh nghiệm làm việc với các công cụ phát triển và các trang web như github, jira, docmost,...</li>
            <li>Thành thạo quy trình làm việc agile, scrum</li>
            <li>Có khả năng giao tiếp, truyền đạt ý kiến sâu sắc</li>
            <li>Khả năng làm việc nhóm, quản lí thời gian tốt</li>
            <li>Có ý chí cầu tiến, tinh thần học hỏi cao, tư duy phản biện chặt chẽ</li>
        </ol>
    </a>

    <a id = "lh">
        <h3>4. Liên hệ</h3>
        <p>Địa chỉ: 185 Trần Đại Nghĩa, Hai Bà Trưng, Hà Nội</p>
        <p>Số điện thoại: 0987654321</p>
        <p>Email: <a href="mailto:haianhne@gmail.com" >haianhne@gmail.com</a></p>

    </a>

    <img src="https://th.bing.com/th/id/OIP.MYz2iyzkx6yBzpKmUZXSkwHaGJ?rs=1&pid=ImgDetMain" alt="không cóa gì đâu"></img>


    <a id="bang">
        <h2>Bảng Thông Tin</h2>
        <table border="1">
            <tr>
                <th>Học Vấn</th>
                <th>Kinh Nghiệm Làm Việc</th>
            </tr>
            <tr>
                <td>Cử nhân Công nghệ thông tin</td>
                <td>20 năm lập trình ứng dụng</td>
            </tr>
            <tr>
                <td>Thạc sĩ Công nghệ thông tin</td>
                <td>15 năm phát triển web</td>
            </tr>
            <tr>
                <td>Tiến sĩ Công nghệ thông tin</td>
                <td>15 năm quản lý dự án</td>
            </tr>
            <tr>
                <td>Trùm thế giới</td>
                <td>100 năm kinh nghiệm sống</td>
            </tr>
        </table>
    </a>

    <section>
        <h2>Liên Kết Yêu Thích</h2>
        <ol>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
        </ol>
    </section>

    <section>
        <h2>Chèn Video</h2>
        <iframe src="https://www.youtube.com/embed/ymb47AxGjU8" height="550" width="1000" allowfullscreen></iframe>
    </section>

</body>
</html>