<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhom 5 fitX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            color: darkblue;
            font-size: 2.5em;
            margin-top: 20px;
        }

        .title {
            background-color: aqua;
            line-height: 1.2em;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            text-size-adjust: 1.2em;
            color: purple;
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption>
            <h1>Nhóm 5</h1>
        </caption>
        <thead>
            <tr>
                <td class="title" rowspan="3">STT</td>
                <td class="title" rowspan="3">Họ và tên</td>
                <td class="title" rowspan="3">Lớp</td>
                <td class="title" rowspan="3">Mã sinh viên</td>
                <td class="title" rowspan="3">Giới thiệu bản thân</td>
            </tr>
            <tr></tr>
            <tr></tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Hải Anh</td>
                <td>Công nghệ thông tin 65C</td>
                <td>11236053</td>
                <td><a href="haianh.html">link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Khuất Minh Trang</td>
                <td>Công nghệ thông tin 65C</td>
                <td>11236221</td>
                <td><a>link</a></td>

            </tr>
            <tr>
                <td>3</td>
                <td>Nguyễn Minh Quang</td>
                <td>Công nghệ thông tin 65C</td>
                <td>11236185</td>
                <td><a href="quang.html">link</a></td>

            </tr>
            <tr>
                <td>4</td>
                <td>Nguyễn Xuân Trường</td>
                <td>Công nghệ thông tin 66A</td>
                <td>11244051</td>
                <td><a href="xtruong.html">link</a></td>

            </tr>
            <tr>
                <td>5</td>
                <td>Lê Tuấn Anh</td>
                <td>Công nghệ thông tin 66B</td>
                <td>11236053</td>
                <td><a>link</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>